\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}lineare Funktionen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}zusammengesetzte Aufgabe lineare Funktionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}quadratische Funktionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Klippenspringen}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
